Yak_Abomasum-1	/xiefei/data/Yak_Abomasum-1_1.fq.gz	/xiefei/data/Yak_Abomasum-1_2.fq.gz
Yak_Cecum-3	/xiefei/data/Yak_Cecum-3_1.fq.gz	/xiefei/data/Yak_Cecum-3_2.fq.gz
Yak_Cecum-5	/xiefei/data/Yak_Cecum-5_1.fq.gz	/xiefei/data/Yak_Cecum-5_2.fq.gz
Yak_Colon-1	/xiefei/data/Yak_Colon-1_1.fq.gz	/xiefei/data/Yak_Colon-1_2.fq.gz
Yak_Colon-3	/xiefei/data/Yak_Colon-3_1.fq.gz	/xiefei/data/Yak_Colon-3_2.fq.gz
Yak_Colon-4	/xiefei/data/Yak_Colon-4_1.fq.gz	/xiefei/data/Yak_Colon-4_2.fq.gz
Yak_Colon-5	/xiefei/data/Yak_Colon-5_1.fq.gz	/xiefei/data/Yak_Colon-5_2.fq.gz
Yak_Duodenum-1	/xiefei/data/Yak_Duodenum-1_1.fq.gz	/xiefei/data/Yak_Duodenum-1_2.fq.gz
Yak_Duodenum-5	/xiefei/data/Yak_Duodenum-5_1.fq.gz	/xiefei/data/Yak_Duodenum-5_2.fq.gz
Yak_Ileum-3	/xiefei/data/Yak_Ileum-3_1.fq.gz	/xiefei/data/Yak_Ileum-3_2.fq.gz
Yak_Jejunum-3	/xiefei/data/Yak_Jejunum-3_1.fq.gz	/xiefei/data/Yak_Jejunum-3_2.fq.gz
Yak_Jejunum-4	/xiefei/data/Yak_Jejunum-4_1.fq.gz	/xiefei/data/Yak_Jejunum-4_2.fq.gz
Yak_Jejunum-5	/xiefei/data/Yak_Jejunum-5_1.fq.gz	/xiefei/data/Yak_Jejunum-5_2.fq.gz
Yak_Omasum-3	/xiefei/data/Yak_Omasum-3_1.fq.gz	/xiefei/data/Yak_Omasum-3_2.fq.gz
Yak_Rectum-2	/xiefei/data/Yak_Rectum-2_1.fq.gz	/xiefei/data/Yak_Rectum-2_2.fq.gz
Yak_Reticulum-2	/xiefei/data/Yak_Reticulum-2_1.fq.gz	/xiefei/data/Yak_Reticulum-2_2.fq.gz
Yak_Reticulum-4	/xiefei/data/Yak_Reticulum-4_1.fq.gz	/xiefei/data/Yak_Reticulum-4_2.fq.gz
Yak_Rumen-2	/xiefei/data/Yak_Rumen-2_1.fq.gz	/xiefei/data/Yak_Rumen-2_2.fq.gz
Yak_Rumen-3	/xiefei/data/Yak_Rumen-3_1.fq.gz	/xiefei/data/Yak_Rumen-3_2.fq.gz
Yak_Rumen-4	/xiefei/data/Yak_Rumen-4_1.fq.gz	/xiefei/data/Yak_Rumen-4_2.fq.gz
Yak_Abomasum-2	/xiefei/data/Yak_Abomasum-2_1.fq.gz	/xiefei/data/Yak_Abomasum-2_2.fq.gz
Yak_Abomasum-3	/xiefei/data/Yak_Abomasum-3_1.fq.gz	/xiefei/data/Yak_Abomasum-3_2.fq.gz
Yak_Abomasum-4	/xiefei/data/Yak_Abomasum-4_1.fq.gz	/xiefei/data/Yak_Abomasum-4_2.fq.gz
Yak_Abomasum-5	/xiefei/data/Yak_Abomasum-5_1.fq.gz	/xiefei/data/Yak_Abomasum-5_2.fq.gz
Yak_Cecum-1	/xiefei/data/Yak_Cecum-1_1.fq.gz	/xiefei/data/Yak_Cecum-1_2.fq.gz
Yak_Cecum-2	/xiefei/data/Yak_Cecum-2_1.fq.gz	/xiefei/data/Yak_Cecum-2_2.fq.gz
Yak_Cecum-4	/xiefei/data/Yak_Cecum-4_1.fq.gz	/xiefei/data/Yak_Cecum-4_2.fq.gz
Yak_Colon-2	/xiefei/data/Yak_Colon-2_1.fq.gz	/xiefei/data/Yak_Colon-2_2.fq.gz
Yak_Duodenum-2	/xiefei/data/Yak_Duodenum-2_1.fq.gz	/xiefei/data/Yak_Duodenum-2_2.fq.gz
Yak_Duodenum-3	/xiefei/data/Yak_Duodenum-3_1.fq.gz	/xiefei/data/Yak_Duodenum-3_2.fq.gz
Yak_Duodenum-4	/xiefei/data/Yak_Duodenum-4_1.fq.gz	/xiefei/data/Yak_Duodenum-4_2.fq.gz
Yak_Ileum-1	/xiefei/data/Yak_Ileum-1_1.fq.gz	/xiefei/data/Yak_Ileum-1_2.fq.gz
Yak_Ileum-2	/xiefei/data/Yak_Ileum-2_1.fq.gz	/xiefei/data/Yak_Ileum-2_2.fq.gz
Yak_Ileum-4	/xiefei/data/Yak_Ileum-4_1.fq.gz	/xiefei/data/Yak_Ileum-4_2.fq.gz
Yak_Ileum-5	/xiefei/data/Yak_Ileum-5_1.fq.gz	/xiefei/data/Yak_Ileum-5_2.fq.gz
Yak_Jejunum-1	/xiefei/data/Yak_Jejunum-1_1.fq.gz	/xiefei/data/Yak_Jejunum-1_2.fq.gz
Yak_Jejunum-2	/xiefei/data/Yak_Jejunum-2_1.fq.gz	/xiefei/data/Yak_Jejunum-2_2.fq.gz
Yak_Omasum-1	/xiefei/data/Yak_Omasum-1_1.fq.gz	/xiefei/data/Yak_Omasum-1_2.fq.gz
Yak_Omasum-2	/xiefei/data/Yak_Omasum-2_1.fq.gz	/xiefei/data/Yak_Omasum-2_2.fq.gz
Yak_Omasum-4	/xiefei/data/Yak_Omasum-4_1.fq.gz	/xiefei/data/Yak_Omasum-4_2.fq.gz
Yak_Omasum-5	/xiefei/data/Yak_Omasum-5_1.fq.gz	/xiefei/data/Yak_Omasum-5_2.fq.gz
Yak_Rectum-1	/xiefei/data/Yak_Rectum-1_1.fq.gz	/xiefei/data/Yak_Rectum-1_2.fq.gz
Yak_Rectum-3	/xiefei/data/Yak_Rectum-3_1.fq.gz	/xiefei/data/Yak_Rectum-3_2.fq.gz
Yak_Rectum-4	/xiefei/data/Yak_Rectum-4_1.fq.gz	/xiefei/data/Yak_Rectum-4_2.fq.gz
Yak_Rectum-5	/xiefei/data/Yak_Rectum-5_1.fq.gz	/xiefei/data/Yak_Rectum-5_2.fq.gz
Yak_Reticulum-1	/xiefei/data/Yak_Reticulum-1_1.fq.gz	/xiefei/data/Yak_Reticulum-1_2.fq.gz
Yak_Reticulum-3	/xiefei/data/Yak_Reticulum-3_1.fq.gz	/xiefei/data/Yak_Reticulum-3_2.fq.gz
Yak_Reticulum-5	/xiefei/data/Yak_Reticulum-5_1.fq.gz	/xiefei/data/Yak_Reticulum-5_2.fq.gz
Yak_Rumen-1	/xiefei/data/Yak_Rumen-1_1.fq.gz	/xiefei/data/Yak_Rumen-1_2.fq.gz
Yak_Rumen-5	/xiefei/data/Yak_Rumen-5_1.fq.gz	/xiefei/data/Yak_Rumen-5_2.fq.gz
